Jin. Op. Dr. Serap Kağan - Tüp Bebek - +90 (392) 366 50 85  - info@cypruscentralhospital.com
Op. Dr. Mehmet İnan - Genel Cerrahi - +90 (392) 366 50 85  - info@cypruscentralhospital.com
Uzm. Dr. Aykut Üretici - Fizik Tedavi ve Rehabilitasyon - +90 (392) 366 50 85  - info@cypruscentralhospital.com
Uzm. Dr. Cemal Mert - Çocuk Sağlığı ve Hastalıkları - +90 (392) 366 50 85  - info@cypruscentralhospital.com
Uzm. Dr. Selçuk Çağsın - Gastroenteroloji - +90 (392) 366 50 85  - info@cypruscentralhospital.com
Dr. Dt. Alev İnan - Diş ve Protez - +90 (392) 366 50 85  - info@cypruscentralhospital.com
Uzm. Dr. İbrahim Kobat - Patoloji - +90 (392) 366 50 85  - info@cypruscentralhospital.com
Uzm. Dr. Ahmet Körceğez - İç Hastalıkları (Dahiliye) - +90 (392) 366 50 85  - info@cypruscentralhospital.com
Op. Dr. Sıdıka Taşeloğlu - Göz Hastalıkları ve Sağlığı - +90 (392) 366 50 85  - info@cypruscentralhospital.com
Uzm. Dr. Hakan Debeş - Kardiyoloji - +90 (392) 366 50 85  - info@cypruscentralhospital.com
Jin. Op. Dr. İçten Kıvançlı - Kadın Hastalıkları ve Doğum - +90 (392) 366 50 85  - info@cypruscentralhospital.com
Op. Dr. Mustafa Hasoğlan - Ortopedi ve Travmatoloji - +90 (392) 366 50 85  - info@cypruscentralhospital.com
Op. Dr. Mehmet Tuzlalı - Üroloji - +90 (392) 366 50 85  - info@cypruscentralhospital.com
Uzm. Dr. Nezire Güllü - Kardiyoloji - +90 (392) 366 50 85  - info@cypruscentralhospital.com
Op. Dr. Rohat Kutlay - Estetik, Plastik ve Rekonstrüktif Cerrahi - +90 (392) 366 50 85  - info@cypruscentralhospital.com
Uzm. Dr. Filiz Çalışkaner - İç Hastalıkları - +90 (392) 366 50 85  - info@cypruscentralhospital.com
Op. Dr. Tevfik Eker - Genel Cerrahi - +90 (392) 366 50 85  - info@cypruscentralhospital.com
Uzm. Dr. Hakkı Serhat Tulay - Radyoloji - +90 (392) 366 50 85  - info@cypruscentralhospital.com
Uzm. Dr. Süreyya Vudalı - Radyoloji - +90 (392) 366 50 85  - info@cypruscentralhospital.com
Uzm. Dr. Hüseyin Sennaroğlu - Radyoloji - +90 (392) 366 50 85  - info@cypruscentralhospital.com
Uzm. Dr. Murat Ekemen - Anestezi ve Reanimasyon - +90 (392) 366 50 85  - info@cypruscentralhospital.com
Op. Dr. Hürkan Harutoğlu - Kulak, Burun, Boğaz ve Baş Boyun Cerrahisi - +90 (392) 366 50 85  - info@cypruscentralhospital.com
Uzm. Dr. Türker Erkcan - Çocuk Sağlığı ve Hastalıkları - +90 (392) 366 50 85  - info@cypruscentralhospital.com
Doç. Dr. Bahar Kaymakamzade - Nöroloji - +90 (392) 366 50 85  - info@cypruscentralhospital.com
Op. Dr. Ergün Ökçün - Kulak Burun Boğaz Hastalıkları - +90 (392) 366 50 85  - info@cypruscentralhospital.com
Op. Dr. Çağın Zaim - Kalp ve Damar Cerrahisi - +90 (392) 366 50 85  - info@cypruscentralhospital.com
Op. Dr. Kenan Arifoğlu - Plastik ve Rekontrüktif Cerrrahi - +90 (392) 366 50 85  - info@cypruscentralhospital.com
Uzm. Dr. Emine Akçin - Nöroloji - +90 (392) 366 50 85  - info@cypruscentralhospital.com
Op. Dr. Mehmet Faydalı - Göz Sağlığı ve Hastalıkları - +90 (392) 366 50 85  - info@cypruscentralhospital.com
Uzm. Dr. Yağmur Babayid - İç Hastalıkları (Dahiliye) - +90 (392) 366 50 85  - info@cypruscentralhospital.com
Uzm. Dr. Ruhsan Tuğyan - Dermatoloji (Cilt Hastalıkları) - +90 (392) 366 50 85  - info@cypruscentralhospital.com
Uzm. Dr. Dua Cebeci - Cilt Hastalıkları - +90 (392) 366 50 85  - info@cypruscentralhospital.com
Uzm. Dr. Havva Yeşildağlı - Göğüs Hastalıkları - +90 (392) 366 50 85  - info@cypruscentralhospital.com
Uzm. Dr. Okan Dağlı - İç Hastalıkları (Dahiliye) - +90 (392) 366 50 85  - info@cypruscentralhospital.com
Uzm. Dr. Mehmet Yağlı - Psikiyatri - +90 (392) 366 50 85  - info@cypruscentralhospital.com
Yrd. Doç. Dr. Kaan Asvaroğlu - Ağız, Diş ve Çene Cerrahisi - İmplantoloji - +90 (392) 366 50 85  - info@cypruscentralhospital.com
Dr. Dt. Yezdan Erkcan - Diş ve Protez - +90 (392) 366 50 85  - info@cypruscentralhospital.com
Uzm. Dt. Deniz Dellaloğlu - Ortodonti - +90 (392) 366 50 85  - info@cypruscentralhospital.com
Uzm. Dt. Seniha Öztoprak - Periodontoloji (Diş Eti Hastalıkları) - +90 (392) 366 50 85  - info@cypruscentralhospital.com
Dt. Esra İlkerli - Diş Hekimi - +90 (392) 366 50 85  - info@cypruscentralhospital.com
Dr. Dt. Sıla Korun - Pedodonti (Çocuk Diş Hekimi) - +90 (392) 366 50 85  - info@cypruscentralhospital.com
Biyolog Salih Tavukçu - Laboratuvar - +90 (392) 366 50 85  - info@cypruscentralhospital.com
Uzm. Emrah Özgü - Laboratuvar - +90 (392) 366 50 85  - info@cypruscentralhospital.com
Uzm. Irmak Arcan - Odyoloji ve Konuşma Bozuklukları - +90 (392) 366 50 85  - info@cypruscentralhospital.com
Dyt. Rabia Yalınca - Beslenme ve Diyet - +90 (392) 366 50 85  - info@cypruscentralhospital.com
Dyt. Turgut Arşan - Beslenme ve Diyet - +90 (392) 366 50 85  - info@cypruscentralhospital.com
Podolog Halide Dalokay - Podoloji - +90 (392) 366 50 85  - info@cypruscentralhospital.com
Psk. İzlem Gülmez - Psikoloji - +90 (392) 366 50 85  - info@cypruscentralhospital.com
Uzm. Dr. Erdem Karaman - Psikiyatri - +90 (392) 366 50 85  - info@cypruscentralhospital.com