Prof. Dr. Abdulvahit YÜKSELEN - - Gastroenterology - tel:+903924440535
Prof. Dr. Ahmet ÖZGÜL - - Physical Medicine and Rehabilitation - tel:05488765665
Prof. Dr. Ali AYDIN - - Ophthalmology - tel:03924440535
Prof. Dr. Ali Ulvi ÖNDER - - Urology - tel:03924440535
Prof. Dr. Arzu BABAYİĞİT - - Pediatric Immunology and Allergy - tel:03924440535
Prof. Dr. Arzu BALKAN - - Thoracic Surgery - tel:03924440535
Prof. Dr. Aşkın Ali KORKMAZ - - Cardiovascular Surgery - tel:03924440535
Prof. Dr. Ayşe Nur İZOL TORUN - - Internal Diseases and Endrocrinology - tel:03924440535
Prof. Dr. BARÇIN ÖZCEM - - Cardiovascular Surgery - tel:03924440535
Prof. Dr. Canan AYABAKAN - - Pediatrics Cardiology - tel:03924440535
Prof. Dr. Ceyhun DALKAN - - Intensive Care Unit - tel:03924440535
Prof. Dr. Çiğdem ARIKAN - - Pediatric Gastroenterology - tel:03924440535
Prof. Dr. Doğa GÜRKANLAR - - Brain and Neurosurgery - tel:03924440535
Prof. Dr. Eray DİRİK - - Pediatric Neurology - tel:03924440535
Prof. Dr. Fatih DEMİRKAN - - Haematology - tel:03924440535
Prof. Dr. Ferhat ERİŞİR - - Ear, Nose and Throat Head and Neck Surgery - tel:03924440535
Prof. Dr. Gamze MOCAN - - Pathology - tel:03924440535
Prof. Dr. Hamza DUYGU - - Cardiology - tel:03924440535
Prof. Dr. Hasan BESİM - - General Surgery - tel:03924440535
Prof. Dr. Hüseyin Kaya SÜER - - Infectious Diseases and Clinical Microbiology - tel:03924440535
Prof. Dr. İlhan SANİSOĞLU - - Cardiovascular Surgery - tel:03924440535
Prof. Dr. İpek SÖNMEZ - - Psychiatry - tel:03924440535
Prof. Dr. Kaan ERLER - - Orthopaedics and Traumatology - tel:03924440535
Prof. Dr. Levent CERİT - - Cardiology - tel:03924440535
Prof. Dr. Mehmet Ali OTO - - Cardiology - tel:03924440535
Prof. Dr. Mehmet ÖZMENOĞLU - - Neurology - tel:03924440535
Prof. Dr. Mehmet Tahir ALTUĞ - - Ear, Nose and Throat Head and Neck Surgery - tel:03924440535
Prof. Dr. Meltem Nalça ANDRIEU - - Radiation Oncology - tel:03924440535
Prof. Dr. Nedim ÇAKIR - - Infectious Diseases and Clinical Microbiology - tel:03924440535
Prof. Dr. Nerin Nadir BAHÇECİLER ÖNDER - - Pediatric Immunology and Allergy - tel:03924440535
Prof. Dr. Nuri ARSLAN - - Nuclear Medicine - tel:03924440535
Prof. Dr. Onur AKPINAR - - Cardiology - tel:03924440535
Prof. Dr. Özgür ÇELİK - - Brain and Neurosurgery - tel:03924440535
Prof. Dr. Rüveyde BUNDAK - - Endocrinology and Metabolic Diseases - tel:03924440535
Prof. Dr. Salih KAVUKÇU - - Pediatric Nephrology and Rheumatology - tel:03924440535
Prof. Dr. Salih Müjdat BALKAN - - General Surgery - tel:03924440535
Prof. Dr. Selman ÜNVERDİ - - Nephrology and Internal Diseases - tel:03924440535
Prof. Dr. Selman Vefa YILDIRIM - - Pediatrics Cardiology - tel:03924440535
Prof. Dr. Turgay ULAŞ - - Haematology - tel:03924440535
Assoc. Prof. Dr. Bilge BAŞ - - Gastroenterology - tel:03924440535
Assoc. Prof. Dr. Buket BADDAL - - Molecular Microbiology - tel:03924440535
Assoc. Prof. Dr. Burçin ŞANLIDAĞ - - Pediatrics - tel:03924440535
Assoc. Prof. Dr. Cenk CONKBAYIR - - Cardiology - tel:03924440535
Assoc. Prof. Dr. Deniz AYDIN - - Orthopaedics and Traumatology - tel:03924440535
Assoc. Prof. Dr. Enes SARI - - Orthopaedics and Traumatology - tel:03924440535
Assoc. Prof. Dr. Eyüp YAYCI - - Gynaecology and Obstetrics - tel:03924440535
Assoc. Prof. Dr. Gülay EREN - - EN - Yoğun Bakım Sorumlu Hekimi - tel:03924440535
Assoc. Prof. Dr. Gürkan AVCI - - General Surgery - tel:03924440535
Assoc. Prof. Dr. Hatice KEMAL GÜNSEL - - Cardiology - tel:03924440535
Assoc. Prof. Dr. İbrahim Orgun DEREN - - Plastic Reconstructive and Aesthetics Surgery - tel:03924440535
Assoc. Prof. Dr. İlke BEYİTLER - - Pediatrics - tel:03924440535
Assoc. Prof. Dr. İsmet GÜN - - Gynaecology and Obstetrics - tel:03924440535
Assoc. Prof. Dr. Mehmet ÜNSEL - - Allergy and Immunology - tel:03924440535
Assoc. Prof. Dr. Mehtap TINAZLI - - Internal Diseases - tel:03924440535
Assoc. Prof. Dr. Neşe AKCAN - - Pediatrics - tel:03924440535
Assoc. Prof. Dr. Özlem BALCIOĞLU - - Cardiovascular Surgery - tel:03924440535
Assoc. Prof. Dr. Zeynep CERİT - - Pediatrics - tel:03924440535
Assist. Prof. Dr. Ali ÖZANT - - General Surgery - tel:03924440535
Assist. Prof. Dr. Burcu ÖZBAKIR - - Gynaecology and Obstetrics - tel:03924440535
Assist. Prof. Dr. Deniz BEDEL - - Nuclear Medicine - tel:03924440535
Assist. Prof. Dr. Deniz Granit SEMAVİ - - Internal Diseases - tel:03924440535
Assist. Prof. Dr. Didem MULLAAZİZ - - Dermatological and venereal diseases - tel:03924440535
Assist. Prof. Dr. Fikret DİRİLENOĞLU - - Pathology - tel:03924440535
Assist. Prof. Dr. Kalbim ARSLAN - - General Surgery - tel:03924440535
Assist. Prof. Dr. Remzi TINAZLI - - Ear, Nose and Throat Head and Neck Surgery - tel:03924440535
Assist. Prof. Dr. Uğurcan BALYEMEZ - - Radiology - tel:03924440535
Specialist Ahmet SOYKURT - - General Surgery- Obesity, Diabetes and Reflux Surgery - tel:03924440535
Specialist Ali Kutay KILINÇ - - Ophthalmology - tel:03924440535
Specialist Arda YAMAN - - Anesthesiology and Reanimation - tel:03924440535
Specialist Arif YÜCEL - - Internal Diseases - tel:03924440535
Specialist Aşkın PEKBAY - - Cardiovascular Surgery - tel:03924440535
Specialist Ayşe Güner ERPEK - - Anesthesiology and Reanimation - tel:03924440535
Specialist Aziz S. GÜNSEL - - Cardiology - tel:03924440535
Specialist Barış YENEN - - Physical Medicine and Rehabilitation - tel:03924440535
Specialist Berkay MEVLANAOĞLU - - Emergency Service - tel:03924440535
Specialist Burak AKDÖNER - - Psychiatry - tel:03924440535
Specialist Cahit BURKE - - Ophthalmology - tel:03924440535
Specialist Demet YÜKSEL YILMAZ - - Anesthesiology and Reanimation - tel:03924440535
Specialist Elif Burcu GARDA - - Emergency Service - tel:03924440535
Specialist Fadime TÜLÜCÜ - - Thoracic Diseases - tel:03924440535
Specialist Fatma KUNDAKÇI - - Radiology - tel:03924440535
Specialist Gönül IŞIK ŞAHLI - - Internal Diseases - tel:03924440535
Specialist Gülgün VAİZ - - Cardiology - tel:03924440535
Specialist Hasan ŞAFAKOĞULLARI - - Ear, Nose and Throat Head and Neck Surgery - tel:03924440535
Specialist Hatice Germen ÜNVERDİ - - Pathology - tel:03924440535
Specialist Hülya ARIK - - Infectious Diseases and Clinical Microbiology - tel:03924440535
Specialist Hülya DEDE VAHEDİ - - Rheumatology - tel:03924440535
Specialist Hülya EFETÜRK - - Nuclear Medicine - tel:03924440535
Specialist Hüsnü KOŞUCU - - Brain and Neurosurgery - tel:03924440535
Specialist Kayhan ERBİLEN - - Radiology - tel:03924440535
Specialist Kenan SOYLU - - Radiology - tel:03924440535
Specialist Koray KADAM - - Emergency Service - tel:03924440535
Specialist Mehmet Yavuz SELHANOĞLU - - Urology - tel:03924440535
Specialist Mehruz CEVADZADE - - Ophthalmology - tel:03924440535
Specialist Murat AKSOY - - Perinatologist - tel:03924440535
Specialist Mustafa TAŞELİ - - Ophthalmology - tel:03924440535
Specialist Neptün Fazilet ERDENER - - Gynaecology and Obstetrics - tel:03924440535
Specialist Nurhak DEMİR - - Neurology - tel:03924440535
Specialist Oğuz Han EDEBAL - - Biochemistry and Microbiology Laboratory - tel:03924440535
Specialist Ömer DİKER - - Medical Oncology - tel:03924440535
Specialist Özen Özden YÜKSELEN - - Pathology - tel:03924440535
Specialist Özgür ALTMIŞDÖRTOĞLU - - Radiation Oncology - tel:03924440535
Specialist Polat OLGUN - - Medical Oncology - tel:03924440535
Specialist Reşad MAMMADOV - - Gynaecology and Obstetrics - tel:03924440535
Specialist Şahin IŞIK - - Neurology - tel:03924440535
Specialist Şeniz KULLE - - Physical Medicine and Rehabilitation - tel:03924440535
Specialist Serap MADEN - - Dermatological and venereal diseases - tel:03924440535
Specialist Sinem Şığıt İKİZ - - Radiology - tel:03924440535
Specialist Tansel ÜNAL - - Neurology - tel:03924440535
Specialist Yasemin KÜÇÜKÇİLOĞLU - - Radiology - tel:03924440535
Specialist Yeliz ENGİNDERELİ - - Pediatric Psychiatry - tel:03924440535
Specialist Yeşim TAŞELİ - - Anesthesiology and Reanimation - tel:03924440535
Dr. Ali Ahmet UZAN - - Practising Physician - tel:03924440535
Dr. Aysun ÖZEN - - Practising Physician - tel:03924440535
Dr. Can TAŞEL - - Practising Physician - tel:03924440535
Dr. Dilek EJDER - - Practising Physician - tel:03924440535
Dr. Eliz MAZHAR - - Practising Physician - tel:03924440535
Dr. Gaukhar BAKHTİYAROVA - - Internal Diseases - tel:03924440535
Dr. Hatice SALDAMLI - - Practising Physician - tel:03924440535
Dr. Kadir YELMİ - - Practising Physician - tel:03924440535
Dr. Mahir ÇAPA - - Practising Physician - tel:03924440535
Dr. Nargis Bibi ZAKARİA - - Practising Physician - tel:03924440535
Dr. Rana OMİROVA - - Practising Physician - tel:03924440535
Dr. Sona MOUSALOUY - - Practising Physician - tel:03924440535
Dr. Ülvan ÖZAD - - Practising Physician - tel:03924440535
Dr. Yeşim ÖZGÖL - - Practising Physician - tel:0392444053